0
0
0
0
0
0
-1
Error
-1
Error
-1
Error
3
Ceremony Opening Ceremony 2024-10-01 2024-10-01
Track and field Athletics 2024-10-02 2024-10-04
Water sports Diving 2024-10-02 2024-10-04
0
0
0
-1
Error: Country must be provided.
0
0
-1
Error
-1
Error
3
Opening Ceremony Ceremony 1
Paris Stadium Paris:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Athletics Track and field 1
Paris Stadium Paris:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Diving Water sports 0
-1
Error
3
Opening Ceremony Ceremony 1
Paris Stadium Paris:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Athletics Track and field 1
Paris Stadium Paris:Paris:Ile-de-France:932100:France Outdoor Stadium 20000
Diving Water sports 0