addCongregation "Tech Conference 2024" "Conference" "2024-08-05" "2024-08-01"
addCongregation "Music Festival" "Concert" "2026-02-28" "2026-02-29"
addVenue "City Arena" "CityArena:City:State:12345:Country" 8000
addCongregation "Music Festival" "Concert" "2024-10-01" "2024-10-05"
addCongregation "Tech Conference 2024" "Conference" "2024-10-01" "2024-10-05"
addVenue "City Arena" "CityArena:City:State:12345:Country" 8000
addVenue "Grand Hall" "GrandHall:City:State:12346:Country" 15000
reserveVenue "City Arena" "Country" "Music Festival"
reserveVenue "City Arena" "Country" "Music Festival"
reserveVenue "Grand Hall" "Country" "Tech Conference 2024"
showReserved "Music Festival"
showReserved "Tech Conference 2024"
addEvent "Music Festival" "City Arena" "Country" "2024-09-12" "10:00" "12:00" "Opening Act"
addEvent "Music Festival" "City Arena" "Country" "2024-09-12" "08:00" "09:45" "Headliner"
addEvent "Tech Conference 2024" "Grand Hall" "Country" "2024-08-02" "09:00" "11:00" "Keynote Speech"
showEvents "City Arena" "Country" "2024-09-12"
showEvents "Grand Hall" "Country" "2024-08-02"
deleteEvent "Music Festival" "City Arena" "Country" "2024-09-12" "10:00" "Not An Event"
freeVenue "City Arena" "Country" "Music Festival"
freeVenue "City Arena" "Country" "Music Festival"
showReserved "Music Festival"
showEvents "Nonexistent Venue" "Country" "2025-01-01"
End
